{
  "compilerOptions": {
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": false,
      "outDir": "lib",
      "module": "commonjs",
      "target": "ES5",
      "lib": ["ES6", "dom"],
      "moduleResolution": "node",
      "watch": false
  },
  "include": [
        "src/**/*"
  ],
  "exclude": [
        "tests"
  ]
}
